# JPA e Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

# H2
spring.h2.console.enabled = true

# MVC
spring.mvc.hiddenmethod.filter.enabled=true